[33mcommit 1ad41ba665f7e1250e94822ecfc4fab1c810c8db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpart-two-queryset[m[33m, [m[1;31morigin/part-two-queryset[m[33m)[m
Author: uncletoon <ingabirepatience3@gmail.com>
Date:   Sat Oct 25 12:55:25 2025 +0200

    Request User data and Customize Queryset

[33mcommit 9c2df261289f359dd10adb8c11a479b6450464ef[m[33m ([m[1;31morigin/part-two[m[33m, [m[1;32mpart-two[m[33m)[m
Author: uncletoon <ingabirepatience3@gmail.com>
Date:   Fri Oct 24 15:16:24 2025 +0200

    Reverse, customer validation with serializer

[33mcommit 97186b719a86e7fcd28da1a464da7cae19f7be42[m
Author: uncletoon <ingabirepatience3@gmail.com>
Date:   Fri Oct 24 15:13:46 2025 +0200

    Reverce, customer validation with serializer

[33mcommit 2d930991ff05c943e953fe8ca023ca36e87772b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpart-one[m[33m, [m[1;32mmain[m[33m)[m
Author: uncletoon <ingabirepatience3@gmail.com>
Date:   Wed Oct 22 11:21:21 2025 +0200

    Part one

[33mcommit 6ec8ac59e31254cff16683b16eb3a7ab212102df[m
Author: uncletoon <ingabirepatience3@gmail.com>
Date:   Wed Oct 22 09:54:18 2025 +0200

    First push
